<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DEATH CASES' datatype='string' name='[CASES (copy)_1287748042972037122]' param-domain-type='list' role='measure' type='nominal' value='&quot;DAILY DEATHS&quot;'>
        <calculation class='tableau' formula='&quot;DAILY DEATHS&quot;' />
        <members>
          <member value='&quot;DAILY DEATHS&quot;' />
          <member value='&quot;CUMULATIVE DEATHS&quot;' />
        </members>
      </column>
      <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DAILY CASES&quot;'>
        <calculation class='tableau' formula='&quot;DAILY CASES&quot;' />
        <members>
          <member value='&quot;DAILY CASES&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1p8sdwo1z0f6mh1dw5mv20qj2az1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.03dt19e05cq0x612wjz4c1nd9vm8'>
            <connection class='textscan' directory='C:/Users/SUBHASH KANDHWAY/Downloads' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03dt19e05cq0x612wjz4c1nd9vm8' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DEATHS CASES' datatype='integer' name='[CASES MEASURES (copy)_1287748042971709441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;DAILY DEATHS&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;CUMULATIVE DEATHS&quot; THEN [Cumulative_deaths] &#13;&#10;END' />
      </column>
      <column caption='CASES MEASURES' datatype='integer' name='[Calculation_1287748042966142976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;DAILY CASES&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_FFCD8699F9FC41DB9450EF35569EA450]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DAILY CASES&quot;'>
          <calculation class='tableau' formula='&quot;DAILY CASES&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='NEW CASES'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1p8sdwo1z0f6mh1dw5mv20qj2az1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DAILY CASES&quot;'>
              <calculation class='tableau' formula='&quot;DAILY CASES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p8sdwo1z0f6mh1dw5mv20qj2az1'>
            <column caption='CASES MEASURES' datatype='integer' name='[Calculation_1287748042966142976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;DAILY CASES&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748042966142976]' derivation='Sum' name='[sum:Calculation_1287748042966142976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:Calculation_1287748042966142976:qk]' included-values='in-range-or-null' />
          <filter class='quantitative' column='[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:Cumulative_deaths:qk]' included-values='in-range'>
            <min>0</min>
            <max>899916</max>
          </filter>
          <slices>
            <column>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:Calculation_1287748042966142976:qk]</column>
            <column>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:Cumulative_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:Calculation_1287748042966142976:qk]</rows>
        <cols>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NEW CASES (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1p8sdwo1z0f6mh1dw5mv20qj2az1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DAILY CASES&quot;'>
              <calculation class='tableau' formula='&quot;DAILY CASES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p8sdwo1z0f6mh1dw5mv20qj2az1'>
            <column caption='DEATHS CASES' datatype='integer' name='[CASES MEASURES (copy)_1287748042971709441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;DAILY DEATHS&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;CUMULATIVE DEATHS&quot; THEN [Cumulative_deaths] &#13;&#10;END' />
            </column>
            <column caption='CASES MEASURES' datatype='integer' name='[Calculation_1287748042966142976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;DAILY CASES&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASES MEASURES (copy)_1287748042971709441]' derivation='Sum' name='[sum:CASES MEASURES (copy)_1287748042971709441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287748042966142976]' derivation='Sum' name='[sum:Calculation_1287748042966142976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:Calculation_1287748042966142976:qk]' included-values='in-range-or-null' />
          <filter class='quantitative' column='[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:Cumulative_deaths:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:Calculation_1287748042966142976:qk]</column>
            <column>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:Cumulative_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:CASES MEASURES (copy)_1287748042971709441:qk]</rows>
        <cols>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1p8sdwo1z0f6mh1dw5mv20qj2az1' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8sdwo1z0f6mh1dw5mv20qj2az1'>
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[yr:Date_reported:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WORLD VIEW'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1p8sdwo1z0f6mh1dw5mv20qj2az1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p8sdwo1z0f6mh1dw5mv20qj2az1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:New_cases:qk]' />
              <lod column='[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[none:Country:nk]' />
              <tooltip column='[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:New_cases:qk]' />
              <tooltip column='[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:New_deaths:qk]' />
              <geometry column='[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#7e003f' fontsize='12'><![CDATA[<[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>New_cases:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='14'><![CDATA[<[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:New_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>New_deaths:</run>
                <run bold='true' fontcolor='#787878' fontsize='16'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff00ff' fontsize='16'><![CDATA[<[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[Latitude (generated)]</rows>
        <cols>[federated.1p8sdwo1z0f6mh1dw5mv20qj2az1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GLOBAL DEATHS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DAILY CASES&quot;'>
          <calculation class='tableau' formula='&quot;DAILY CASES&quot;' />
          <members>
            <member value='&quot;DAILY CASES&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='19' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='16' param='vert' w='98400' x='800' y='7250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='10' param='horz' w='98400' x='800' y='7250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='5' param='vert' w='82400' x='800' y='7250'>
                  <zone fixed-size='282' h='36250' id='12' is-fixed='true' name='NEW CASES' w='82400' x='800' y='7250'>
                    <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='55500' id='8' name='WORLD VIEW' w='82400' x='800' y='43500'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91750' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='7250'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='14' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
