<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.1kk7dpf1kdo7qh1cgcqev1evj6vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.1eaf0zg1mgcr321gkgqqq1l0id0w'>
            <connection class='textscan' directory='C:/Users/SUBHASH KANDHWAY/Downloads' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eaf0zg1mgcr321gkgqqq1l0id0w' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL SALES VALUE' datatype='real' name='[Calculation_939844971397373952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]* [Units]' />
      </column>
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P12-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P12-OfficeSupplies.csv_CF5C5ACC5BC94BF3A9675B4F0E792550]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BY REP IN REGION VS. UNITS'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.1kk7dpf1kdo7qh1cgcqev1evj6vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk7dpf1kdo7qh1cgcqev1evj6vf'>
            <column caption='TOTAL SALES VALUE' datatype='real' name='[Calculation_939844971397373952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]* [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939844971397373952]' derivation='Sum' name='[sum:Calculation_939844971397373952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[none:Rep:nk]' />
              <text column='[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[sum:Calculation_939844971397373952:qk]' />
              <lod column='[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SALES&lt;</run>
                <run>[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[sum:Calculation_939844971397373952:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[sum:Calculation_939844971397373952:qk]</rows>
        <cols>([federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[none:Region:nk] / [federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAXIMUM SALES IN PARTICULAR AREA'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.1kk7dpf1kdo7qh1cgcqev1evj6vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk7dpf1kdo7qh1cgcqev1evj6vf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[sum:Units:qk]' />
              <text column='[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[none:Region:nk]' />
              <color column='[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SALES ANALYSIS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='44900' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='7' w='44900' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='6' w='44900' x='800' y='7250'>
                <zone h='91750' id='8' name='MAXIMUM SALES IN PARTICULAR AREA' w='44900' x='800' y='7250'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='535' h='98000' id='9' is-fixed='true' param='vert' w='53500' x='45700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='11' name='MAXIMUM SALES IN PARTICULAR AREA' pane-specification-id='0' param='[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[none:Region:nk]' w='53500' x='45700' y='1000'>
              </zone>
              <zone h='53750' id='12' name='BY REP IN REGION VS. UNITS' w='53500' x='45700' y='12625'>
                <layout-cache cell-count-w='11' minheight='216' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32625' id='13' name='BY REP IN REGION VS. UNITS' pane-specification-id='0' param='[federated.1kk7dpf1kdo7qh1cgcqev1evj6vf].[none:Rep:nk]' w='53500' x='45700' y='66375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
